﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShipmentData" targetNamespace="http://tempuri.org/ShipmentData.xsd" xmlns:mstns="http://tempuri.org/ShipmentData.xsd" xmlns="http://tempuri.org/ShipmentData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShipmentData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ShipmentData" msprop:Generator_UserDSName="ShipmentData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="shipment_data" msprop:Generator_TableClassName="shipment_dataDataTable" msprop:Generator_TableVarName="tableshipment_data" msprop:Generator_TablePropName="shipment_data" msprop:Generator_RowDeletingName="shipment_dataRowDeleting" msprop:Generator_RowChangingName="shipment_dataRowChanging" msprop:Generator_RowEvHandlerName="shipment_dataRowChangeEventHandler" msprop:Generator_RowDeletedName="shipment_dataRowDeleted" msprop:Generator_UserTableName="shipment_data" msprop:Generator_RowChangedName="shipment_dataRowChanged" msprop:Generator_RowEvArgName="shipment_dataRowChangeEvent" msprop:Generator_RowClassName="shipment_dataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="orderreceive_serialnumber" msprop:Generator_ColumnVarNameInTable="columnorderreceive_serialnumber" msprop:Generator_ColumnPropNameInRow="orderreceive_serialnumber" msprop:Generator_ColumnPropNameInTable="orderreceive_serialnumberColumn" msprop:Generator_UserColumnName="orderreceive_serialnumber" type="xs:int" minOccurs="0" />
              <xs:element name="orderreceive_carname" msprop:Generator_ColumnVarNameInTable="columnorderreceive_carname" msprop:Generator_ColumnPropNameInRow="orderreceive_carname" msprop:Generator_ColumnPropNameInTable="orderreceive_carnameColumn" msprop:Generator_UserColumnName="orderreceive_carname" type="xs:string" minOccurs="0" />
              <xs:element name="purchase_car_number" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnpurchase_car_number" msprop:Generator_ColumnPropNameInRow="purchase_car_number" msprop:Generator_ColumnPropNameInTable="purchase_car_numberColumn" msprop:Generator_UserColumnName="purchase_car_number" type="xs:string" minOccurs="0" />
              <xs:element name="purchase_price" msprop:Generator_ColumnVarNameInTable="columnpurchase_price" msprop:Generator_ColumnPropNameInRow="purchase_price" msprop:Generator_ColumnPropNameInTable="purchase_priceColumn" msprop:Generator_UserColumnName="purchase_price" type="xs:int" minOccurs="0" />
              <xs:element name="purchase_expenses" msprop:Generator_ColumnVarNameInTable="columnpurchase_expenses" msprop:Generator_ColumnPropNameInRow="purchase_expenses" msprop:Generator_ColumnPropNameInTable="purchase_expensesColumn" msprop:Generator_UserColumnName="purchase_expenses" type="xs:short" minOccurs="0" />
              <xs:element name="sum_price" msprop:Generator_ColumnVarNameInTable="columnsum_price" msprop:Generator_ColumnPropNameInRow="sum_price" msprop:Generator_ColumnPropNameInTable="sum_priceColumn" msprop:Generator_UserColumnName="sum_price" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>