﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ChargeReportsData" targetNamespace="http://tempuri.org/ChargeReportsData.xsd" xmlns:mstns="http://tempuri.org/ChargeReportsData.xsd" xmlns="http://tempuri.org/ChargeReportsData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ChargeReportsData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ChargeReportsData" msprop:Generator_UserDSName="ChargeReportsData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="collect_data" msprop:Generator_TableClassName="collect_dataDataTable" msprop:Generator_TableVarName="tablecollect_data" msprop:Generator_RowChangedName="collect_dataRowChanged" msprop:Generator_TablePropName="collect_data" msprop:Generator_RowDeletingName="collect_dataRowDeleting" msprop:Generator_RowChangingName="collect_dataRowChanging" msprop:Generator_RowEvHandlerName="collect_dataRowChangeEventHandler" msprop:Generator_RowDeletedName="collect_dataRowDeleted" msprop:Generator_RowClassName="collect_dataRow" msprop:Generator_UserTableName="collect_data" msprop:Generator_RowEvArgName="collect_dataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="collect_order_no" msprop:Generator_ColumnVarNameInTable="columncollect_order_no" msprop:Generator_ColumnPropNameInRow="collect_order_no" msprop:Generator_ColumnPropNameInTable="collect_order_noColumn" msprop:Generator_UserColumnName="collect_order_no" type="xs:string" minOccurs="0" />
              <xs:element name="orderreceive_carname" msprop:Generator_ColumnVarNameInTable="columnorderreceive_carname" msprop:Generator_ColumnPropNameInRow="orderreceive_carname" msprop:Generator_ColumnPropNameInTable="orderreceive_carnameColumn" msprop:Generator_UserColumnName="orderreceive_carname" type="xs:string" minOccurs="0" />
              <xs:element name="purchase_price" msprop:Generator_ColumnVarNameInTable="columnpurchase_price" msprop:Generator_ColumnPropNameInRow="purchase_price" msprop:Generator_ColumnPropNameInTable="purchase_priceColumn" msprop:Generator_UserColumnName="purchase_price" type="xs:string" minOccurs="0" />
              <xs:element name="purchase_expenses" msprop:Generator_ColumnVarNameInTable="columnpurchase_expenses" msprop:Generator_ColumnPropNameInRow="purchase_expenses" msprop:Generator_ColumnPropNameInTable="purchase_expensesColumn" msprop:Generator_UserColumnName="purchase_expenses" type="xs:string" minOccurs="0" />
              <xs:element name="collect_tesuryo" msprop:Generator_ColumnVarNameInTable="columncollect_tesuryo" msprop:Generator_ColumnPropNameInRow="collect_tesuryo" msprop:Generator_ColumnPropNameInTable="collect_tesuryoColumn" msprop:Generator_UserColumnName="collect_tesuryo" type="xs:string" minOccurs="0" />
              <xs:element name="sum_price" msprop:Generator_ColumnVarNameInTable="columnsum_price" msprop:Generator_ColumnPropNameInRow="sum_price" msprop:Generator_ColumnPropNameInTable="sum_priceColumn" msprop:Generator_UserColumnName="sum_price" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>